<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        *{
            font-family: 'Segoe UI'; 
        }



        .carousel-inner{
            border:10px solid black;
            height:500px;
        }

        .carousel-inner .item{
            width:100%;
            height:100%;
        }

        .carousel-inner .item img{
            width:250px; 
            height:250px;
            margin:30px auto;
            object-fit:cover;
            border-radius:50%;
        }

        .carousel-caption h3,p{
            color:black;
        }

        .carousel-caption p{
            font-size:26px;
            font-weight:100;
        }

        .carousel-indicators {
            margin-top:100px;
            background-color:black;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Carousel Example</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="1.jpg" alt="Los Angeles">
                    <div class="carousel-caption">
                        <p>Your service was excellent! Thank you!</p>
                        <h3>Ross Taylor</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="2.jpg" alt="Chicago">
                    <div class="carousel-caption">
                        <p>Will be coming back this winter! Lovely service!</p>
                        <h3>Chris Harris</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="3.jpg" alt="New york">
                    <div class="carousel-caption">
                        <p>Will be coming back this summer! Lovely service!</p>
                        <h3>Chris Cairns</h3>
                    </div>
                </div>


            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>
</html>
